# SPDX-FileCopyrightText: 2022 David Hurka <doxydoxy@mailbox.org>
#
# SPDX-License-Identifier: CC0-1.0 OR MIT

name = doxy_mini_tram
description = Adds tram models to advtrains, in particular a miniaturized Konstal 105.
