# SPDX-FileCopyrightText: 2022 David Hurka <doxydoxy@mailbox.org>
#
# SPDX-License-Identifier: CC0-1.0 OR MIT

name = minitram_konstal_105_line_number_signs
description = Adds line number displays to minitram_konstal_105 train models.
depends = font_api, metro_font
